# Pyc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pycitup/pyc/: ActivityFeedFragment.java  ContactsActivity.java  ConversationsActivity.java  ConversationsListActivity.java  GestureActivity.java  HomePagerAdapter.java  ListPreferencesActivity.java  LoginActivity.java  MainActivity.java  MyService.java  PhotoGalleryFragment.java  PhotoReceivedFragment.java  PostDatabase.java  PushActivity.java  PycApplication.java  SearchResultsActivity.java  TestDatabase.java  TestProvider.java  TestService.java
app/src/main/java/com/pycitup/pyc/aidl/: IBoundService.aidl
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_contacts.xml  activity_conversations.xml  activity_gesture.xml  activity_list_preferences.xml  activity_login.xml  activity_main.xml  activity_push.xml  activity_search_results.xml  contact_item.xml  contact_section_header.xml  conversation_chat_msg.xml  fragment_activity_feed.xml  fragment_photo_gallery.xml  fragment_photo_received.xml  photo_item.xml
app/src/main/res/menu/: contacts.xml  conversations.xml  conversations_list.xml  gesture.xml  list_preferences.xml  login.xml  main.xml  menu_push.xml  search_results.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
