<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/contact_name"
        android:textSize="18sp"
        android:layout_marginTop="10dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/phone_number"
        android:textColor="#ff8a8a8c"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:layout_below="@+id/contact_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/contactSelection"
        android:layout_gravity="right"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:layout_alignBottom="@+id/phone_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>